/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define GME 4
#define GME2 5
#define U_MOUSE_MOVE_MAX 1400                     /* New max speed setting (default: 600) */

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT

#define MOVE_UP MOVE_Y(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_Y(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_X(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_X(U_MOUSE_MOVE_MAX)

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE      &kp Q  &kp W  &kp E               &kp R        &kp T            &kp Y                  &kp U        &kp I                    &kp O    &kp P     &kp LBKT
&kp LCTRL      &kp A  &kp S  &kp D               &kp F        &kp G            &kp H                  &kp J        &kp K                    &kp L    &kp SEMI  &mt RCTRL SINGLE_QUOTE
&mt LALT CAPS  &kp Z  &kp X  &kp C               &kp V        &kp B            &kp N                  &kp M        &kp COMMA                &kp DOT  &kp FSLH  &mt LEFT_WIN LG(SPACE)
                             &mt LEFT_SHIFT ESC  &lt LWR TAB  &mt LCTRL SPACE  &mt RIGHT_SHIFT ENTER  &lt RSE DEL  &mt RIGHT_ALT BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6   &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9      &kp NUMBER_0       &trans
&trans  &kp EXCL      &kp AT            &kp HASH      &kp DLLR      &kp PRCNT      &kp CARET      &kp AMPS              &kp STAR               &kp LPAR          &kp RPAR           &kp LS(BACKSLASH)
&trans  &kp SLASH     &kp LS(NUMBER_8)  &kp EQUAL     &kp MINUS     &kp LS(EQUAL)  &kp LS(MINUS)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                                        &trans        &trans        &trans         &trans         &mo ADJ               &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp C_VOLUME_UP  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP    &kp RC(LEFT_ARROW)  &mkp LCLK       &mkp RCLK    &kp LC(RIGHT_ARROW)  &none      &none
&trans  &kp C_VOL_DN     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp UP       &kp RIGHT            &kp INS    &mt RCTRL K_APP
&trans  &none            &none           &none           &none            &none           &kp HOME            &kp PAGE_DOWN   &kp PAGE_UP  &kp END              &mkp MCLK  &trans
                                         &trans          &mo ADJ          &trans          &trans              &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset  &bootloader   &none         &none         &to 6         &to GME       &to GME       &none         &none         &none         &bootloader   &sys_reset
                                        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        game_layer {
            bindings = <
&mt ESC I  &kp TAB         &kp Q  &kp W         &kp E      &kp R  &kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&kp M      &kp LEFT_SHIFT  &kp A  &kp S         &kp D      &kp F  &kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp G      &kp LCTRL       &kp Z  &kp X         &kp C      &kp V  &none      &none   &none   &none    &none    &kp ESC
                                  &kp LEFT_ALT  &kp SPACE  &mo 5  &kp ENTER  &to 0   &none
            >;
        };

        game2_layer {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3     &kp N4  &kp N5  &trans  &trans  &trans  &trans  &trans  &trans
&kp O       &kp N6  &kp N7  &kp N8     &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans  &trans
&kp K       &kp U   &kp J   &kp N      &kp H   &kp T   &trans  &trans  &trans  &trans  &trans  &trans
                            &kp ENTER  &trans  &trans  &trans  &trans  &trans
            >;
        };

        onehand_alpha_1 {
            bindings = <
&mt GRAVE ESC   &kp Q  &kp W  &mt LEFT_BRACE E        &mt RIGHT_BRACE R        &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&sk LEFT_SHIFT  &kp A  &kp S  &mt LEFT_PARENTHESIS D  &mt RIGHT_PARENTHESIS F  &kp G        &trans  &trans  &trans  &trans  &trans  &trans
&sk LCTRL       &kp Z  &kp X  &mt LEFT_BRACKET C      &mt RIGHT_BRACKET V      &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                              &lt 9 BACKSPACE         &lt 7 SPACE              &lt 8 ENTER  &trans  &trans  &trans
            >;
        };

        onehand_alpha_2 {
            bindings = <
&kp LBKT  &kp P     &kp O    &kp I      &kp U   &kp Y   &trans  &trans  &trans  &trans  &trans  &trans
&kp APOS  &kp SEMI  &kp L    &kp K      &kp J   &kp H   &trans  &trans  &trans  &trans  &trans  &trans
&kp BSLH  &kp FSLH  &kp DOT  &kp COMMA  &kp M   &kp N   &trans  &trans  &trans  &trans  &trans  &trans
                             &kp DEL    &trans  &trans  &trans  &trans  &trans
            >;
        };

        onehand_num {
            bindings = <
&trans         &mt F1 NUMBER_1   &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4  &mt F5 NUMBER_5  &trans  &trans  &trans  &trans  &trans  &trans
&mt F11 DOT    &mt F10 NUMBER_0  &mt F9 NUMBER_9  &mt F8 NUMBER_8  &mt F7 NUMBER_7  &mt F6 NUMBER_6  &trans  &trans  &trans  &trans  &trans  &trans
&mt F12 COMMA  &kp SLASH         &kp ASTERISK     &kp EQUAL        &kp MINUS        &kp PLUS         &trans  &trans  &trans  &trans  &trans  &trans
                                                  &to 0            &trans           &trans           &trans  &trans  &trans
            >;
        };

        onehand_arrows {
            bindings = <
&kp CAPS      &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP    &trans  &trans  &trans  &trans  &trans  &trans
&sk LEFT_GUI  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans  &trans  &trans  &trans  &trans  &trans
&sk LEFT_ALT  &trans  &trans          &kp DEL         &kp TAB          &trans         &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans          &trans           &trans         &trans  &trans  &trans
            >;
        };
    };
};
